[gd_scene load_steps=2 format=3 uid="uid://catspyroomroot"]

[ext_resource type="Script" path="res://scripts/room/room_root.gd" id="1"]

[node name="RoomRoot" type="Node2D"]
script = ExtResource("1")

[node name="World" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
